<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass or fail form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form name="form">
            <div>
                <Label>Name : </Label>
                <Input type="text" placeholder="Enter your name" name="Name" value="">
            </div><br>
            <div>
                <label>Class : </label>
                <input type="text" placeholder="Enter your class">
            </div><br>
            <div>
                <label>Roll No. : </label>
                <input type="text" placeholder="Enter your roll no.">
            </div><br>
            <div>
                <label>Marks : </label>
                <input type="text" placeholder="Enter your Marks" name="Marks" value="">
            </div><br>
            <div>
                <label>Email : </label>
                <input type="email" placeholder="Enter your Email">
            </div><br>
            <div>
                <button value="Submit" onclick="Submit()" >Submit</button>
            </div>
        </form>
    </div>
    <script src="/form.js"></script>
</body>
</html>